45577    10 e1000e.spec
19507    11 e1000e.7
17383    19 COPYING
55633    47 src/kcompat.c
52918    55 src/82571.c
07471    13 src/Makefile
55674    34 src/defines.h
36703    20 src/e1000.h
19909     2 src/82571.h
44060   164 src/kcompat.h
55496    73 src/ethtool.c
00992    10 src/manage.c
27124    38 src/80003es2lan.c
65220   244 src/netdev.c
42198   163 src/ich8lan.c
25194    18 src/hw.h
51552     2 src/nvm.h
03775     4 src/mac.h
36559    53 src/mac.c
38353    29 src/kcompat_ethtool.c
34928    11 src/phy.h
64793    17 src/param.c
34371    16 src/nvm.c
16296    14 src/regs.h
28189     1 src/Module.supported
36368    87 src/phy.c
19597    11 src/ptp.c
20358     4 src/80003es2lan.h
08373    14 src/ich8lan.h
47164     3 src/manage.h
19125     5 pci.updates
50464    30 README
